<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
  <Style src="project://database/Assets/OcclusionBrowserView.uss?fileID=7433441132597879392&amp;guid=7daeb6c294a35c84cb01a46b909630bc&amp;type=3#OcclusionBrowserView" />
  <ui:VisualElement name="occlusion-data" class="occlusion-browser-view" style="padding-top: 0; height: auto; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-text-outline-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; border-left-color: rgba(0, 0, 0, 0.24); border-right-color: rgba(0, 0, 0, 0.24); border-top-color: rgba(0, 0, 0, 0.24); border-bottom-color: rgba(0, 0, 0, 0.24); flex-grow: 1; flex-direction: column; align-items: center; width: auto; justify-content: flex-start;">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; flex-direction: row; justify-content: flex-start; position: relative; left: auto; right: auto; bottom: auto; flex-shrink: 1; top: auto; width: 100%;">
      <ui:VisualElement focusable="true" style="flex-grow: 1; left: 0; position: absolute; height: 100%; width: 30%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(192, 192, 192, 0.5); border-right-color: rgba(192, 192, 192, 0.5); border-top-color: rgba(192, 192, 192, 0.5); border-bottom-color: rgba(192, 192, 192, 0.5); top: auto; bottom: auto;">
        <ui:ListView name="view-list" focusable="true" virtualization-method="DynamicHeight" show-border="true" show-alternating-row-backgrounds="ContentOnly" style="height: 100%; max-height: none; min-height: auto;" />
        <!-- ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(192, 192, 192, 0.5); border-right-color: rgba(192, 192, 192, 0.5); border-top-color: rgba(192, 192, 192, 0.5); border-bottom-color: rgba(192, 192, 192, 0.5); border-top-width: 1px;">
          <ui:Label display-tooltip-when-elided="true" name="info-text" style="height: 100%;" />
        </ui:VisualElement> -->
      </ui:VisualElement>
      <ui:VisualElement style="justify-content: space-between; bottom: auto; position: relative; flex-grow: 1; flex-direction: column; align-items: center; left: 30%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 0; -unity-text-align: upper-left; flex-basis: auto; width: 70%; max-width: 70%; max-height: 100%; min-width: auto; min-height: 100px; height: 100%; border-left-color: rgba(192, 192, 192, 0.5); border-right-color: rgba(192, 192, 192, 0.5); border-top-color: rgba(192, 192, 192, 0.5); border-bottom-color: rgba(192, 192, 192, 0.5); border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: auto; align-items: auto;">
          <ui:VisualElement name="view-data" style="flex-grow: 1; background-color: rgba(80, 80, 80, 0.38); flex-direction: column-reverse; justify-content: flex-start; align-items: auto; flex-basis: auto; max-width: 100%; min-width: 100%; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; bottom: auto; top: auto; max-height: none; width: 100%; height: 100%; scale: 1 1; position: relative;" />
          </ui:VisualElement>
        <ui:Label display-tooltip-when-elided="true" name="status-bar" style="width: 100%; border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-right-color: rgba(255, 255, 255, 0.13); border-left-color: rgba(0, 0, 0, 0.13); border-top-color: rgba(0, 0, 0, 0.25); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto;" />
        <ui:Label display-tooltip-when-elided="true" name="status-bar2" style="width: 100%; border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 0; border-bottom-width: 2px; border-right-color: rgba(255, 255, 255, 0.13); border-left-color: rgba(0, 0, 0, 0.13); border-top-color: rgba(0, 0, 0, 0.25); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto;" />
        <ui:VisualElement style="flex-direction: row; flex-grow: initial; flex-basis: auto; width: 100%; flex-shrink: initial; align-items: flex-start; justify-content: space-between; height: 68px; border-left-color: rgba(255, 255, 255, 0.5); border-right-color: rgba(255, 255, 255, 0.5); border-top-color: rgba(255, 255, 255, 0.5); border-bottom-color: rgba(255, 255, 255, 0.5); border-top-width: 1px;">
          <ui:Button text="◀" display-tooltip-when-elided="true" name="prev-slice" style="height: 64px; margin-left: 0; margin-right: 0; margin-top: 1px; margin-bottom: 0; padding-top: 1px;" />
          <ui:VisualElement name="slice-list" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); height: 66px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-direction: row; scale: 1 -1;">
            <!-- ui:Button text="Button" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 64px; height: 64px;" /> -->
          </ui:VisualElement>
          <ui:Button text="▶" display-tooltip-when-elided="true" name="next-slice" style="right: 0; height: 64px; margin-left: 0; margin-right: 0; margin-top: 1px; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
